# web
VITE_BACKEND_URL=http://backend:8000
VITE_AI_URL=http://ai_service:8010

VITE_OSS_ENABLED=false
VITE_OSS_REGION=oss-cn-hangzhou
VITE_OSS_ACCESS_KEY_ID=your_access_key_id
VITE_OSS_ACCESS_KEY_SECRET=your_access_key_secret
VITE_OSS_BUCKET=your_bucket_name
VITE_OSS_PREFIX=frontend/
VITE_OSS_DELETE_LOCAL=false
VITE_BASE_URL_PROD=your_base_url_prod

# MySQL
MYSQL_DATABASE=django_vue
MYSQL_USER=chenze
MYSQL_PASSWORD=ca25045c409e60fab517c7327dd527ef27c48ca6
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=58ce16c2ee80311e130b30f11160ef77e0ac6aa7

# Django
DEBUG=True
DEMO_MODE=False
DJANGO_ALLOWED_HOSTS=*
DB_NAME=django_vue
DB_USER=root
DB_PASSWORD=58ce16c2ee80311e130b30f11160ef77e0ac6aa7
DB_HOST=db
DB_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=e4c173f1b708e8e90f12bc1481e8b3ef

# Flower
FLOWER_PORT=5555

# 后端服务端口
BACKEND_PORT=8000

# Nginx
NGINX_PORT=80


# fastapi
# openai
OPENAI_API_KEY=你的API密钥
# deepseek
DEEPSEEK_API_KEY='你的API密钥'
# 通义千问
DASHSCOPE_API_KEY='你的API密钥'

# 超级鹰
CHAOJIYING_USERNAME='username'
CHAOJIYING_PASSWORD='password'
CHAOJIYING_SOFTWARE_ID='123456967e35df2b8c5610d8730aa9f1