# MySQL
MYSQL_DATABASE=django_vue
MYSQL_USER=chenze
MYSQL_PASSWORD=ca25045c409e60fab517c7327dd527ef27c48ca6
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=58ce16c2ee80311e130b30f11160ef77e0ac6aa7

# Django
DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DB_NAME=django_vue
DB_USER=chenze
DB_PASSWORD=ca25045c409e60fab517c7327dd527ef27c48ca6
DB_HOST=db
DB_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=e4c173f1b708e8e90f12bc1481e8b3ef

# Flower
FLOWER_PORT=5555

# 后端服务端口
BACKEND_PORT=8000

# Nginx
NGINX_PORT=80

