VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api/admin

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=history

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# 阿里云oss配置
VITE_OSS_ENABLED=false
VITE_OSS_REGION=
VITE_OSS_ACCESS_KEY_ID=
VITE_OSS_ACCESS_KEY_SECRET=
VITE_OSS_BUCKET=
VITE_OSS_PREFIX=
VITE_OSS_DELETE_LOCAL=
