# 端口号
VITE_PORT=5678

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=http://12345.lw.z0111.com.cn:9909/api/admin

VITE_BACKEND_URL=http://12345.dev.laiwang.work:9180

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
